{
  "name": "kanji-frequency",
  "description": "Kanji usage frequency data and visualizations",
  "author": "Dmitry Shpika",
  "version": "0.0.0",
  "private": true,
  "license": "CC-BY-4.0",
  "keywords": [
    "kanji",
    "frequency",
    "japanese",
    "charts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scriptin/kanji-frequency.git"
  },
  "scripts": {},
  "dependencies": {}
}
